# Misission_imposible

./: .gitignore  App.config  PersonManager.cs  Program.cs  README.md  macros.csproj  macros.slnx  packages.config
Excel/: ExcelReader.cs
Models/: StudentRow.cs
Properties/: AssemblyInfo.cs
Services/: PsswordGenerator.cs
TFlexDocsUsers/: Program.cs  TFlexDocsUsers.csproj
Utils/: StringCleaner.cs  StudentProcessor.cs
